<div class="col-md-6">
    <h2 class="text-center">Search User</h2>

  <form>

    <div class="form-group">
      <label for="id">Enter the search user ID:</label>
      <input #id placeholder="id" name="id" class="form-control" id="id"> 
    </div>

    <button class="btn btn-success" (click)="searchUser(id.value)">Search</button>

  </form>

  <div *ngIf="showDetails">
  <h2> User Details</h2>

  <form>

    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input [(ngModel)]="users[1].value" placeholder="firstName" name="firstName" class="form-control" id="id"> 
    </div>
  
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input [(ngModel)]="users[2].value" placeholder="lastName" name="lastName" class="form-control" id="id"> 
    </div>
  
    <div class="form-group">
      <label for="Email">Email:</label>
      <input type="email" [(ngModel)]="users[3].value" placeholder="Email" name="Email" class="form-control" id="id"> 
    </div>
  
    <button class="btn btn-success" (click)="updateUser()">Update</button>
  
  </form>
  </div>

  <div *ngIf="noRecord">
    <h1>No record found</h1>
    </div>

</div>



